In [2]:
import pandas as pd  
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(titanic_train)

pandas.core.frame.DataFrame

In [5]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [7]:
dy = titanic_train.dtypes

In [8]:
dy['Pclass']

dtype('int64')

In [9]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
l = [0,1,2,3,4,5,"XYZ" , "PQRS" ,"ABC"]

In [16]:
l[6]

'XYZ'

In [14]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [23]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [19]:
type(titanic_train['Age'])

pandas.core.series.Series

In [21]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [24]:
list(titanic_train['Age'][::10])

[22.0,
 4.0,
 35.0,
 40.0,
 40.0,
 7.0,
 22.0,
 32.0,
 22.0,
 29.0,
 28.0,
 47.0,
 21.0,
 33.0,
 nan,
 51.0]

In [22]:
titanic_train['Age'][::-1]

155    51.0
154     NaN
153    40.5
152    55.5
151    22.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 156, dtype: float64

### Negative indexes are not possible in Series

In [25]:
titanic_train['Age'][-1]

KeyError: -1

In [34]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

## How to Filter-out the Categorical data from Dataframe ?

In [37]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [43]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'])

pandas.core.series.Series

In [44]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [28]:
titanic_train.dtypes[titanic_train.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [29]:
titanic_train_categorical = titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [30]:
titanic_train_categorical.describe()

                      Name   Sex  Ticket Cabin Embarked
count                  156   156     156    31      155
unique                 156     2     145    28        3
top     Richard, Mr. Emile  male  237736  C123        S
freq                     1   100       2     2      110

## How to Filter-out Columns ?

In [31]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
type(titanic_train[['Name' ,'Fare' ]])

pandas.core.frame.DataFrame

In [33]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

## How to Filter-out isnull() ?

In [37]:
import numpy as np

In [34]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [35]:
titanic_train['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [38]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [43]:
titanic_train_age_null = np.where(titanic_train['Age'].isnull() == True)

In [44]:
titanic_train[titanic_train['Age'].isnull() == True].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [45]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [46]:
titanic_train[['Name' , 'Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
151                  Pears, Mrs. Thomas (Edith Wearne)       1
152                                   Meo, Mr. Alfonzo       3
153                    van Billiard, Mr. Austin Blyler       3
154                              Olsen, Mr. Ole Martin       3
155                        Williams, Mr. Charles Duane       1

[156 rows x 2 columns]

## How to filter-out Rows ??
> ## iloc : Integer Location

In [47]:
titanic_train.iloc[titanic_train_age_null].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [48]:
type(titanic_train.iloc[5])

pandas.core.series.Series

In [50]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [51]:
titanic_train.iloc[[1,2,3,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## Name of a Person Who has paid highest fair ?
> ## np.where() : To get index when condition is true

In [52]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
Name: Fare, Length: 156, dtype: float64

In [53]:
max(titanic_train['Fare'])

263.0

In [54]:
titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [55]:
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

(array([27, 88], dtype=int64),)

In [56]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [71]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [72]:
titanic_train[titanic_train['Fare']==titanic_train['Fare'].max()]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

## Name of a Person Whose age is 24 ?

In [73]:
titanic_train[titanic_train['Age']==24.0]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Name: Name, dtype: object

## Name of a Person Whose age is minimum ?

In [76]:
titanic_train[titanic_train['Age'] == titanic_train['Age'].min()]['Name']

78    Caldwell, Master. Alden Gates
Name: Name, dtype: object

## Name of a Person Whose Cabin is 'Nan' ?

In [77]:
titanic_train['Age'][titanic_train['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
150    51.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 125, dtype: float64

In [80]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
150  51.0   NaN
152  55.5   NaN
153  40.5   NaN
154   NaN   NaN
155  51.0   NaN

[125 rows x 2 columns]

In [57]:
titanic_train[titanic_train['Cabin']  == 'Nan']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [58]:
titanic_train[titanic_train['Cabin'] == 'NaN']['Age']

Series([], Name: Age, dtype: float64)

In [92]:
titanic_train[titanic_train["Cabin"].isnull()]["Age"]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
150    51.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 125, dtype: float64

In [93]:
titanic_train['Cabin'] == 'NaN'

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Cabin, Length: 156, dtype: bool

In [96]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [101]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() == True)][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
150  51.0   NaN
152  55.5   NaN
153  40.5   NaN
154   NaN   NaN
155  51.0   NaN

[125 rows x 2 columns]

In [59]:
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## How many male passengers who have survived ?

In [62]:
titanic_train[(titanic_train.Survived == 1) & (titanic_train.Sex == "male")]["Name"]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [60]:
titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == "male")]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [105]:
titanic_train.Name[(titanic_train.Survived == 0) & (titanic_train.Sex == "male")]

0              Braund, Mr. Owen Harris
4             Allen, Mr. William Henry
5                     Moran, Mr. James
6              McCarthy, Mr. Timothy J
7       Palsson, Master. Gosta Leonard
                    ...
150         Bateman, Rev. Robert James
152                   Meo, Mr. Alfonzo
153    van Billiard, Mr. Austin Blyler
154              Olsen, Mr. Ole Martin
155        Williams, Mr. Charles Duane
Name: Name, Length: 86, dtype: object

In [106]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [108]:
titanic_train.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [111]:
titanic_train[(titanic_train['Sex']== 'male') & (titanic_train['Survived']== 1)]['Name']

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

## Adding a New Column

In [63]:
titanic_train['new_col'] = "XYZ"

In [64]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,XYZ
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,XYZ
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,XYZ
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,XYZ
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,XYZ

## Convert List into Series ?

In [114]:
l = [1,2,3,4,5]

In [115]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

## COnvert Dictionary into Dataframe ?

In [67]:
d = {'key' : "sudh" , "title" :"kumar" , "mail_id" : "sudha@gmail.com"}

> ## Without index converting a dictionary into dataframe will give an error

In [70]:
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [68]:
pd.DataFrame(d,index=[0,1,2])

    key  title          mail_id
0  sudh  kumar  sudha@gmail.com
1  sudh  kumar  sudha@gmail.com
2  sudh  kumar  sudha@gmail.com

## COnvert Dictionary into Series ?

In [ ]:
d = {'key' : "sudh" , "title" :"kumar" , "mail_id" : "sudha@gmail.com"}

In [69]:
pd.Series(d)

key                   sudh
title                kumar
mail_id    sudha@gmail.com
dtype: object

## COnvert Numpy into DataFrame ?

In [121]:
arr  = np.random.randn(3,4)

In [122]:
pd.DataFrame(arr)

          0         1         2         3
0  0.249873 -0.894455 -1.157412 -1.166982
1 -0.803732  2.011122 -0.396354 -0.999178
2 -0.763614 -1.364206  0.064865 -0.326826

> ## Can't convert 2d array into Series

> ## To covert into series array should be 1d array

In [123]:
pd.Series(arr)

Exception: Data must be 1-dimensional

In [71]:
pd.Series(np.array([4,5,6,7,8]))

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [73]:
ser = pd.Series(np.array([4,5,6,7,8]),index=['a','b','XYZ',"ABC",'c'])

In [74]:
ser

a      4
b      5
XYZ    6
ABC    7
c      8
dtype: int32

In [75]:
ser['XYZ']

6

In [76]:
ser.iloc[0]

4

> ## If we try to index iloc with Non-Integer then it will give an error

> ## loc :: In Non-Integer Index or Named Index, we can use loc

In [79]:
ser.iloc['XYZ']

TypeError: Cannot index by location index with a non-integer key

In [77]:
ser.loc['XYZ']

6

In [78]:
ser['XYZ']

6

In [80]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,62,"ABC",83])

In [81]:
ser1

45     4
51     5
62     6
ABC    7
83     8
dtype: int32

* ## 51 is integer and iloc takes integer index , Then still Why it is giving an Error ??

* # iloc takes default Indexes 

# loc ::
* ## To access data using Custom indexes use loc
* ## To access data using Named indexes use loc

# iloc ::
* ## To access data using Default indexes use loc

In [82]:
ser1.iloc[51]

IndexError: single positional indexer is out-of-bounds

In [138]:
ser1.loc[51]

5

## COnvert Numpy array to Dataframe
## Give Custom Row and Column Names
## Access Particular Rows and Columns using loc

In [83]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [84]:
df

   x  y  z  u  v
a  4  4  5  5  4
b  4  4  5  3  5
c  3  4  3  3  3
d  3  5  5  3  4

## Using loc fetcing Data
> ## Custom Indexes

In [85]:
df.loc[['c','d'],['z','u']]

   z  u
c  3  3
d  5  3

## Using iloc fetcing Data
> ## Default Indexes

In [151]:
df.iloc[[2,3],[2,3]]

   z  u
c  5  5
d  4  4

In [153]:
df.iloc[2:,2:4]

   z  u
c  5  5
d  4  4

In [154]:
df

   x  y  z  u  v
a  4  5  5  3  3
b  4  4  3  4  4
c  4  5  5  5  3
d  3  3  4  4  5

## Create a New Column and The Colum Values are the sum of x and y Column values

In [86]:
df['new'] = df['x'] + df.y

In [87]:
df

   x  y  z  u  v  new
a  4  4  5  5  4    8
b  4  4  5  3  5    8
c  3  4  3  3  3    7
d  3  5  5  3  4    8

## Drop a Column (axis = 1) or Drop a Row (axis = 0)
* ## inplace = True : Replace changes in the same DataFrame

* ## axis = 0 :: Row
* ## axis = 1 :: Column

In [88]:
df.drop('x',axis=1)
df

   x  y  z  u  v  new
a  4  4  5  5  4    8
b  4  4  5  3  5    8
c  3  4  3  3  3    7
d  3  5  5  3  4    8

In [89]:
df.drop('x',axis=1,inplace=True)
df

   y  z  u  v  new
a  4  5  5  4    8
b  4  5  3  5    8
c  4  3  3  3    7
d  5  5  3  4    8

In [167]:
df = df.drop('a')

In [168]:
df

   y  z  u  v  new
b  4  3  4  4    8
d  3  4  4  5    6

## Create a Dataframe with Values follows Gaussian Distribution 
## Extract Negative values 
## Extract Column and Row names where values are negative

In [176]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [177]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

## Extract Negative values

In [90]:
df<0

       y      z      u      v    new
a  False  False  False  False  False
b  False  False  False  False  False
c  False  False  False  False  False
d  False  False  False  False  False

In [178]:
df[df<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [179]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

## Extract Column and Row names where values are negative

In [196]:

c = df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [197]:
l = df.values[df<0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [198]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]<0:
            print(i,j,df.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [91]:
k=df<0
for i in k.columns:
    for j in k.index:
        if k[i][j]==True:
            print(i,j)

* ## Create Dictionary along with np.nan
* ## Convert Dictionary to DataFrame
* ## Drop nan values (axis = 1) and (axis = 0)
* ## Threshold : Requires That many non Nan Values , Then It wont drop. If that many Non Nan values are Not vailable then drop it
* ## Fill Nan Values with random value or with mean

In [92]:
d = {'key1':[1,2,3,4,np.nan],"key2":["XYZ" ,"PQRS" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [93]:
df

   key1  key2  key3
0   1.0   XYZ   NaN
1   2.0  PQRS   NaN
2   3.0   NaN   NaN
3   4.0     5   3.0
4   NaN     6   8.0

In [208]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [209]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [210]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [211]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [212]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [213]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [94]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [95]:
df

   key1  key2  key3
0   1.0   XYZ   NaN
1   2.0  PQRS   NaN
2   3.0   NaN   NaN
3   4.0     5   3.0
4   NaN     6   8.0

In [96]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [97]:
df.dropna(axis=1 , thresh=3)

   key1  key2
0   1.0   XYZ
1   2.0  PQRS
2   3.0   NaN
3   4.0     5
4   NaN     6

In [98]:
df

   key1  key2  key3
0   1.0   XYZ   NaN
1   2.0  PQRS   NaN
2   3.0   NaN   NaN
3   4.0     5   3.0
4   NaN     6   8.0

In [99]:
df.fillna(567)

    key1  key2   key3
0    1.0   XYZ  567.0
1    2.0  PQRS  567.0
2    3.0   567  567.0
3    4.0     5    3.0
4  567.0     6    8.0

In [100]:
df.fillna(value=df['key1'].mean())

   key1  key2  key3
0   1.0   XYZ   2.5
1   2.0  PQRS   2.5
2   3.0   2.5   2.5
3   4.0     5   3.0
4   2.5     6   8.0

In [101]:
df

   key1  key2  key3
0   1.0   XYZ   NaN
1   2.0  PQRS   NaN
2   3.0   NaN   NaN
3   4.0     5   3.0
4   NaN     6   8.0

* # Groupby
* ## mean()
* ## sum()
* ## describe()
* ## Extract Data from describe()
* ## Describe Transpose

In [108]:
d1 = {'name' :['ABC' , 'DEF' , 'GHI', 'JKL' ,'MNO'],"mail_id" :["ABC@gmail.com", "DEF@gmail.com","ABC@gmail.com",'JKL@gmail.com',"DEF@gmail.com"],
     'salary' :[100,200,500,200,500]}

In [113]:
df = pd.DataFrame(d1)

In [114]:
df

  name        mail_id  salary
0  ABC  ABC@gmail.com     100
1  DEF  DEF@gmail.com     200
2  GHI  ABC@gmail.com     500
3  JKL  JKL@gmail.com     200
4  MNO  DEF@gmail.com     500

In [111]:
df.groupby('mail_id').mean()

               salary
mail_id
ABC@gmail.com     300
DEF@gmail.com     350
JKL@gmail.com     200

In [112]:
df.groupby('mail_id').sum()

               salary
mail_id
ABC@gmail.com     600
DEF@gmail.com     700
JKL@gmail.com     200

In [115]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [116]:
df.groupby('mail_id').describe()

              salary
               count   mean         std    min    25%    50%    75%    max
mail_id
ABC@gmail.com    2.0  300.0  282.842712  100.0  200.0  300.0  400.0  500.0
DEF@gmail.com    2.0  350.0  212.132034  200.0  275.0  350.0  425.0  500.0
JKL@gmail.com    1.0  200.0         NaN  200.0  200.0  200.0  200.0  200.0

In [117]:
df.groupby('mail_id').describe().loc['ABC@gmail.com']

salary  count      2.000000
        mean     300.000000
        std      282.842712
        min      100.000000
        25%      200.000000
        50%      300.000000
        75%      400.000000
        max      500.000000
Name: ABC@gmail.com, dtype: float64

In [119]:
df.groupby('mail_id').describe().loc['ABC@gmail.com']['salary']['mean']

300.0

In [120]:
df.groupby('mail_id').describe().T

mail_id       ABC@gmail.com  DEF@gmail.com  JKL@gmail.com
salary count       2.000000       2.000000            1.0
       mean      300.000000     350.000000          200.0
       std       282.842712     212.132034            NaN
       min       100.000000     200.000000          200.0
       25%       200.000000     275.000000          200.0
       50%       300.000000     350.000000          200.0
       75%       400.000000     425.000000          200.0
       max       500.000000     500.000000          200.0

In [121]:
df.groupby('mail_id').describe()

              salary
               count   mean         std    min    25%    50%    75%    max
mail_id
ABC@gmail.com    2.0  300.0  282.842712  100.0  200.0  300.0  400.0  500.0
DEF@gmail.com    2.0  350.0  212.132034  200.0  275.0  350.0  425.0  500.0
JKL@gmail.com    1.0  200.0         NaN  200.0  200.0  200.0  200.0  200.0

# Concatenate
* ## Create Three different Dataframes from numpy arrays seperately
* ## COncatenate three to form a single DataFrame with (axis = 1) and (axis = 0)

In [144]:
arr1 = np.random.randn(3,4)

In [145]:
arr2 = np.random.randn(3,4)

In [146]:
arr3 = np.random.randn(3,4)

In [147]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])

In [148]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [0,1,2])

In [149]:
df2

          A         B         C         D
0 -0.168698 -0.225506 -1.320261 -0.882418
1  0.243104 -1.405327 -0.215816 -0.649603
2 -1.678331  1.055575 -0.002299  1.823348

In [150]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [0,1,2])

In [151]:
df1

          A         B         C         D
0 -2.514562 -1.279378  1.178987  0.656248
1 -0.407654  0.935506  0.446102  1.273216
2 -0.216739  0.800256 -1.059594 -0.637772

In [152]:
df2

          A         B         C         D
0 -0.168698 -0.225506 -1.320261 -0.882418
1  0.243104 -1.405327 -0.215816 -0.649603
2 -1.678331  1.055575 -0.002299  1.823348

In [153]:
df3

          A         B         C         D
0 -0.601989  1.517713 -1.962739  0.185090
1  0.914915  0.504552  0.388933  1.199763
2  0.139732 -0.021725  0.894451 -0.356252

In [154]:
df4 = pd.concat([df1,df2,df3])

In [155]:
df4

          A         B         C         D
0 -2.514562 -1.279378  1.178987  0.656248
1 -0.407654  0.935506  0.446102  1.273216
2 -0.216739  0.800256 -1.059594 -0.637772
0 -0.168698 -0.225506 -1.320261 -0.882418
1  0.243104 -1.405327 -0.215816 -0.649603
2 -1.678331  1.055575 -0.002299  1.823348
0 -0.601989  1.517713 -1.962739  0.185090
1  0.914915  0.504552  0.388933  1.199763
2  0.139732 -0.021725  0.894451 -0.356252

# Reset Index

In [156]:
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)
df3.reset_index(drop=True, inplace=True)

In [157]:
df5 = pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.514562,-1.279378,1.178987,0.656248,-0.168698,-0.225506,-1.320261,-0.882418,-0.601989,1.517713,-1.962739,0.185090
1,-0.407654,0.935506,0.446102,1.273216,0.243104,-1.405327,-0.215816,-0.649603,0.914915,0.504552,0.388933,1.199763
2,-0.216739,0.800256,-1.059594,-0.637772,-1.678331,1.055575,-0.002299,1.823348,0.139732,-0.021725,0.894451,-0.356252

In [158]:
df4.iloc[0]

A   -2.514562
B   -1.279378
C    1.178987
D    0.656248
Name: 0, dtype: float64

In [159]:
df4.loc[0]

          A         B         C         D
0 -2.514562 -1.279378  1.178987  0.656248
0 -0.168698 -0.225506 -1.320261 -0.882418
0 -0.601989  1.517713 -1.962739  0.185090

In [266]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035,0.619114,-0.992574,-0.161346,1.192404
1,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141,0.250737,-0.813616,0.703624,-0.268142
2,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386,-0.482559,1.244610,0.676860,3.187503

In [160]:
df5['A']

          A         A         A
0 -2.514562 -0.168698 -0.601989
1 -0.407654  0.243104  0.914915
2 -0.216739 -1.678331  0.139732

In [161]:
df5.iloc[:,4]

0   -0.168698
1    0.243104
2   -1.678331
Name: A, dtype: float64

In [162]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [6,7,8])

In [163]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.514562,-1.279378,1.178987,0.656248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.407654,0.935506,0.446102,1.273216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.216739,0.800256,-1.059594,-0.637772,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.168698,-0.225506,-1.320261,-0.882418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.243104,-1.405327,-0.215816,-0.649603,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.678331,1.055575,-0.002299,1.823348,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.601989,1.517713,-1.962739,0.185090
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.914915,0.504552,0.388933,1.199763
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.139732,-0.021725,0.894451,-0.356252

In [164]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.514562,-1.279378,1.178987,0.656248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.407654,0.935506,0.446102,1.273216,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.216739,0.800256,-1.059594,-0.637772,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.168698,-0.225506,-1.320261,-0.882418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.243104,-1.405327,-0.215816,-0.649603,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.678331,1.055575,-0.002299,1.823348,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.601989,1.517713,-1.962739,0.185090
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.914915,0.504552,0.388933,1.199763
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.139732,-0.021725,0.894451,-0.356252

# Reset Index

In [165]:
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)
df3.reset_index(drop=True, inplace=True)

In [166]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-2.514562,-1.279378,1.178987,0.656248,-0.168698,-0.225506,-1.320261,-0.882418,-0.601989,1.517713,-1.962739,0.185090
1,-0.407654,0.935506,0.446102,1.273216,0.243104,-1.405327,-0.215816,-0.649603,0.914915,0.504552,0.388933,1.199763
2,-0.216739,0.800256,-1.059594,-0.637772,-1.678331,1.055575,-0.002299,1.823348,0.139732,-0.021725,0.894451,-0.356252

In [167]:
df1

          A         B         C         D
0 -2.514562 -1.279378  1.178987  0.656248
1 -0.407654  0.935506  0.446102  1.273216
2 -0.216739  0.800256 -1.059594 -0.637772

In [168]:
df2

          A         B         C         D
0 -0.168698 -0.225506 -1.320261 -0.882418
1  0.243104 -1.405327 -0.215816 -0.649603
2 -1.678331  1.055575 -0.002299  1.823348

* # Merge

In [169]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

In [170]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [171]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [289]:
pd.merge(df11,df22,on= "A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [172]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [173]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [174]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# inner join :: Intersection

In [176]:
pd.merge(df1,df2,on= 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

# Outer join :: Except Intersection

In [175]:
pd.merge(df1,df2,on= 'key',how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

# Left join ::

In [177]:
pd.merge(df1,df2,on= 'key',how = 'left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

# Right join ::

In [178]:
pd.merge(df1,df2,on= 'key',how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

# Join ::

In [179]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [180]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [181]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [182]:
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [183]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [184]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [185]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [187]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [186]:
df1.join(df2,how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [1]:
import numpy as np
import pandas as pd

In [12]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4) , index = pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [13]:
df['new'] = df['c'] + df['d']
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

# filter based Data Manipulations
## apply(lambda x : Condition)
## apply(function Call)

In [14]:
df["new_square_d"] = df["d"].apply(lambda x : x**2)
df

                   a         b         c         d       new  new_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725      5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012      0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950      0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787      0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477      0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910      1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169      2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073      1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928      2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913      1.291693

In [15]:
df["new_square_d_log"] = df["d"].apply(lambda x : np.log(x))
df

,a,b,c,d,new,new_square_d,new_square_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [17]:
def test(x):
    if x<0:
        return x
    else:
        return np.log(x)

In [18]:
df["new_square_d_log_+ve"] = df["d"].apply(test)
df

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [20]:
def test1(x):
    if x<0:
        return 1
    elif x>0:
        return 0
    else:
        0

In [21]:
df["new_a"] = df["a"].apply(test1)
df

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

# df.sort_values(by = column_name)

In [23]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [24]:
df.sort_values(by = 'b',ascending = True)

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [25]:
df.sort_values(by = 'b',ascending = False)

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1

# How to make index as Column

In [26]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [27]:
df["new_date"] = df.index
df

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27

In [28]:
df.dtypes

a                              float64
b                              float64
c                              float64
d                              float64
new                            float64
new_square_d                   float64
new_square_d_log               float64
new_square_d_log_+ve           float64
new_a                            int64
new_date                datetime64[ns]
dtype: object

# How to seperate Date , Month and Year ?

In [31]:
df["day"] = df.index.day
df["month"] = df.index.month
df["year"] = df.index.year
df

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021

# Add a New column with weekday

In [33]:
df["weekday"] = df.index.day_name()
df

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a,new_date,day,month,year,weekday
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021,Tuesday

# Group by on a particular week day

In [38]:
df.groupby( by = "weekday").count()

,a,b,c,d,new,new_square_d,new_square_d_log,new_square_d_log_+ve,new_a,new_date,day,month,year
weekday,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1